<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 8</title>
    <style>
        
        * {
            padding: 0px;
            margin: 0;
        }

        #header {

            width: 100%;
            height: 50px;
            background-color: grey;
            margin: 5px;
            padding: 5px;
            border-radius: 20px;
            display: flex;
            
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: honeydew;
        }

        #header ul {
            width: 100%;
            height: 50px;
            
            margin: 5px;
            padding: 5px;
            border-radius: 20px;
            display: flex;
            ho 
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: honeydew;
            position: fixed;
            list-style: none;
            justify-content: space-evenly;
            background-color: grey;
            width: 100%;
                
            top: 0;
            overflow: hidden
        }

        #header ul li {
            display: inline-block;


        }

        #header ul li a {
            justify-content: space-evenly;
            font-size: x-large;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            text-decoration: none;
            text-transform: uppercase;
            display: block;
            background-color: grey;
            padding: 5px;
            color: white;
        }

        #header ul li a:hover {
            background-color: white;
            color: grey;
        }

        #section0 {
            width: 100%;
            height: 600px;
        }

        #banner {
            width: 100%;
            height: 700px;
            background-color: skyblue;
            margin: 5px;
            padding: 5px;
            border-radius: 20px;
            display: flex;
            
            align-items: flex-start;
            justify-content: left;
            font-size: 60px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: honeydew;
            background-image: url(../Images/pic.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        #circle {
            width: 100%;
            height: 350px;
            align-items: center;
        }

        #circle1 {
            border: 2px solid orangered;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            float: left;
            margin-left: 60px;
            margin-top: 50px;
            align-items: center;
            background-color: lightcoral;
            background-image: url(../Images/2.png);
        }

        #circle2 {
            border: 2px solid orangered;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            float: left;
            margin-left: 60px;
            margin-top: 50px;
            background-color: lightcoral;
            background-image: url(../Images/3.png);

        }

        #circle3 {
            border: 2px solid orangered;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            float: left;
            margin-left: 60px;
            margin-top: 50px;
            background-color: lightcoral;
            background-image: url(../Images/9.png);

        }#circle4 {
            border: 2px solid orangered;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            float: left;
            margin-left: 60px;
            margin-top: 50px;
            background-color: lightcoral;
            background-image: url(../Images/1.png);


        }

        #content {
            width: 100%;
            height: 300px;
        }

        #maincontent {
            width: 45%;
            height: 540px;
            margin: 20px;
            padding: 20px;
            background-color: grey;
            float: left;
            /*display: flex;
            font-size: 30px;*/
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: honeydew;
            overflow: hidden;
        }

        #maincontent h2 {
            text-align: left;
        }

        #maincontent p {
            font-size: 15px;
            text-align: left;
        }

        #article1 {
            width: 42%;
            background-color: hotpink;
            height: 140px;
            float: left;
            margin: 15px;
            padding: 15px;
            display: flex;
            ;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: lightslategray;
            background-image: url(../Images/p1.jpg);

        }

        #article2 {
            width: 42%;
            background-color: hotpink;
            height: 140px;
            float: left;
            margin: 15px;
            padding: 15px;
            display: flex;
            ;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: lightslategray;
            background-image: url(../Images/p2.jpeg);

        }

        #article3 {
            width: 42%;
            background-color: hotpink;
            height: 140px;
            float: left;
            margin: 15px;
            padding: 15px;
            display: flex;
            ;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: lightslategray;
            background-image: url(../Images/p3.jpg);

            }

        #box {
            width: 100%;
            height: 400px;
        }

        #box1 {
            border: 2px solid grey;
            border-radius: 25px;
            
            margin: 10px;
            width: 250px;
            padding: 20px;
            float: left;

        }

        #box1 img {
            width: 100%;
        }

        #box1 p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }

        /*BOX-2*/
        #box2 {
            border: 2px solid grey;
            border-radius: 25px;
            margin: 10px;
            width: 250px;
            padding: 20px;
            float: left;

        }

        #box2 img {
            width: 100%;
        }

        #box2 p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }

        /*BOX -3*/
        #box3 {
            border: 2px solid grey;
            border-radius: 25px;
            margin: 10px;
            width: 250px;
            padding: 20px;
            float: left;

        }

        #box3 img {
            width: 100%;
        }#box3 p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }

        /*BOX-4*/
        #box4 {
            border: 2px solid grey;
            border-radius: 25px;
            margin: 10px;
            width: 250px;
            padding: 20px;
            float: left;


        }

        #box4 img {
            width: 100%;
        }

        #box4 p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }

        #but1 {

            background-color: #e8505b;
            border: 2px #e8505b solid;
            border-radius: 20px;
            padding: 10px 80px;
            text-decoration: none;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #but1:hover {
            border: 2px solid #e8505b;
            background-color: white;
            color: #e8505b;

        }

        #footer {
            width: 100%;
            height: 50px;
            background-color: grey;
            margin: 5px;
            padding: 5px;
            border-radius: 20px;
            display: flex;
            ;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: honeydew;
        }

        #button1 {
            padding: 10px 20px;
            background-color: #e8505b;
            color: aliceblue;
            text-decoration: none;
            display: inline-block;
            width: 200px;
            margin-right: 20px;
            text-align: center;
        }

        #button1:hover {
            border: 1px solid red;
            color: black;
            background-color: white;
        }
        #footer a{
            font-size: x-large;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            text-decoration: none;
            text-transform: uppercase;
            display: block;
            background-color: grey;
            padding: 5px;
            color: white;
        }
        #footer a:hover {
            background-color: white;
            color: grey;
        }
    </style>
</head>

<body>
    <div id="section0">
        <div id="header">

            <ul>
                <li><a href="#section0">Home</a></li>
                <li><a href="#section2">about us</a></li>
                <li><a href="#section1">team</a></li>

                <li><a href="#section3">technologies</a></li>
                <li><a href="#footer">contact</a></li>
            </ul>
        </div>
        <div id="banner">PRACTICAL-8</div>
    </div>
    <br><br><br><br><br><br><br><br>

    <div id="section1"
        style="text-align: center; font-size: 45px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        Team Member<div id="circle">
            <div id="circle1"></div>
            <div id="circle2"></div>
            <div id="circle3"></div>
            <div id="circle4"></div>
        </div>
    </div>
    <br>
    <div id="section2"
        style="text-align: center; font-size: 45px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        About Us
        <br><br>
        <div id="content">
            <div id="maincontent">
                <h2>About us:</h2>
                <p style="size: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum deleniti
                    possimus voluptatum natus aut, iste dicta laudantium nam, suscipit optio iure, veniam ab placeat
                    eveniet ut maiores minus obcaecati perferendis! Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Doloribus, eligendi. Atque at deleniti adipisci ab obcaecati eveniet architecto unde quasi
                    voluptatum ex necessitatibus eos iusto ea quibusdam nobis dicta quo labore laudantium quisquam
                    officia doloribus repellendus, dolores, praesentium repellat. Animi, officiis incidunt qui impedit
                    temporibus nulla in cum exercitationem. Adipisci laborum iure laudantium dolorem vel, nobis
                    voluptates quo iusto accusamus voluptatum voluptatem perferendis deserunt necessitatibus veritatis!
                    Eaque earum laboriosam repudiandae!</p>
            </div>
            <div id="article1">Project-1</div>
            <div id="article2">Project-2</div>
            <div id="article3">Project-3</div>

        </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <div id="section3"
        style="text-align: center; font-size: 45px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        Technologies</div>
    <br><br>
    <div id="box">
        <div id="box1">
            <img src="../Images/image-18.png">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorum ducimus natus, cum eaque
                suscipit? Inventore cupiditate voluptatibus molestiae eos?
            </p>
            <br>

            <a id="but1" href="https://ashitaseth9454.github.io/FullStasckSite/start/CSS/html5.html">Read More</a>
        </div>
        <div id="box2">
            <img src="../Images/hero.png">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorum ducimus natus, cum eaque
                suscipit? Inventore cupiditate voluptatibus molestiae eos?
            </p>
            <br>

            <a id="but1" href="https://ashitaseth9454.github.io/FullStasckSite/start/CSS/css3.html">Read More</a>
        </div>
        <div id="box3">
            <img src="../Images/1_LyZcwuLWv2FArOumCxobpA.png">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorum ducimus natus, cum eaque
                suscipit? Inventore cupiditate voluptatibus molestiae eos?
            </p>            <br>

            <a id="but1" href="https://ashitaseth9454.github.io/FullStasckSite/start/CSS/javascript.html">Read More</a>

        </div>
        <div id="box4">
            <img src="../Images/unnamed (4).jpg">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorum ducimus natus, cum eaque
                suscipit? Inventore cupiditate voluptatibus molestiae eos?
            </p>            <br>

            <a id="but1" href="https://ashitaseth9454.github.io/FullStasckSite/start/CSS/bootstrap.html">Read More</a>

        </div></div>
        <br><br>
        <div id="section4"
            style="text-align: center; font-size: 45px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            Contact</div>
        <br><br>
        <div id="footer">
            <a href="#top">Back to top</a>
        </div>
        <div class="backtohome">
            <a id="button1" href="https://ashitaseth9454.github.io/FullStasckSite/start/index.html">BACK TO HOME</a>
    
        </div>
    </body>
    
    </html>